@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .date {
    font-size: 0.8rem;
  }

  .nav-links.mobile {
    font-size: 2rem;
  }

  .header-title {
    font-size: 1.5625rem;
  }

  .header-button {
    margin: 2rem 0;
    font-size: 0.8rem;
    padding: 1rem 2.5rem;
    border: 2px solid white;
  }

  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }

  .featured-box:first-of-type {
    grid-column: span 2;
    height: 392px;
    padding: 3rem 10%;
    text-align: center;
  }

  .featured-box:first-of-type .featured-box__title {
    font-size: 1.75rem;
  }

  .featured-box:first-of-type .overlay {
    padding: 0 6rem;
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgb(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
  }

  .featured-box {
    text-align: left;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.25rem 10%;
    position: relative;
    z-index: 0;
    color: white;
    background-size: cover;
  }

  .featured-box .overlay {
    padding: 0 2rem;
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgb(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
  }

  .featured-box__title {
    padding: 3.2% 0;
  }

  .featured-box__meta {
    text-transform: uppercase;
    font-size: 0.5625rem;
  }

  .gallery-item {
    text-align: left;
  }
  .gallery-item:first-of-type {
    padding: 2rem 6rem;
    grid-column: span 2;
    text-align: center;
  }
  .gallery-item:first-of-type .gallery-item__desciption {
    display: block;
  }

  .top-post:nth-of-type(even) {
    margin-top: 4rem;
  }

  .subscribe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    place-items: center;
    text-align: left;
    padding: 0 2.9375rem;
  }
  .subscribe-text {
    grid-column: span 2;
  }
  .subscribe-text-caption {
    font-size: 1rem;
    padding-bottom: 1.4375rem;
  }
  .subscribe-image {
    width: 221.54px;
    height: 220px;
    margin: 2.9375rem 0;
    background-image: url(../images/medium-subscribe.png);
  }
}
