@import "core.css";

.homepage-banner {
  min-height: 80vh;
  background-color: red;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0 10vw;
  text-align: center;
  background-image: url(../images/norway.jpg);
  background-size: cover;
}

.homepage-banner-title {
  margin: 1rem 0;
  font-size: 1.25rem;
}

.homepage-banner-button {
  margin: 2rem 0;
  font-size: 0.8rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid white;
  background-image: linear-gradient(to right, white 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: 0.3s all ease;
}

.homepage-banner-button:hover,
.homepage-banner-button:focus {
  background-position: left;
  color: black;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.featured-box {
  text-align: center;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.25rem 10%;
  position: relative;
  z-index: 0;
  color: white;
  overflow: hidden;
}

.featured-box-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.featured-box .overlay {
  padding: 0 2rem;
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: rgb(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  flex-direction: column;
  left: 0;
  bottom: 0;
}

.featured-box__title {
  font-size: 1.125rem;
  font-weight: normal;
  padding: 3.2%;
}

.featured-box__meta {
  text-transform: uppercase;
  font-size: 0.5625rem;
}

.latest-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  background-color: #f7f7f7;
  margin-top: 20px;
}

.latest-post {
  transition: 0.3s all ease;
  border-bottom: 2px solid var(--blog-red);
  background-color: white;
}
.latest-post:hover,
.latest-post:focus {
  transform: translateY(-1rem);
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
}

.latest-post__image-wrapper {
  height: 182px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.latest-post__image {
  height: 100%;
  width: 100%;
}

.latest-post__text {
  padding: 1.875rem 1.375rem;
}

.latest-post__title {
  font-size: 1rem;
  font-weight: 600;
}
.latest-post__body {
  font-size: 0.875rem;
  padding: 1.875rem 0 3.9375rem 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  background-color: #f7f7f7;
  padding-top: 20px;
  grid-auto-flow: dense;
  padding-bottom: 0;
}

.gallery-item {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 240px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.gallery-image {
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.gallery-item:first-of-type {
  min-height: 500px;
  padding: 4.25rem 2rem;
  grid-row: span 2;
}

.gallery-item__caption {
  font-size: 1.375rem;
  font-weight: 700;
  padding-bottom: 2.0625rem;
}

.gallery-item__desciption {
  display: none;
  padding-bottom: 2.0625rem;
}

.top-section {
  padding: 5vh 0;
}

.top-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 2rem 0;
}

.top-post__image-wrapper {
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-post__image {
  height: 100%;
}

.top-post__text {
  margin-top: 1.1875rem;
}

.top-post__title {
  font-size: 1.1875rem;
  font-weight: 600;
  margin: 1.1875rem 0 2rem 0;
}

.top-post-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.fa.fa-comments {
  margin-right: 10px;
  opacity: 0.5;
}

@media only screen and (min-width: 682px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .homepage-banner-title {
    font-size: 1.5625rem;
  }

  .homepage-banner-button {
    margin: 2rem 0;
    font-size: 0.8rem;
    padding: 1rem 2.5rem;
    border: 2px solid white;
  }

  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }

  .featured-box:first-of-type {
    grid-column: span 2;
    height: 392px;
    padding: 3rem 10%;
    text-align: center;
  }

  .featured-box:first-of-type .featured-box__title {
    font-size: 1.75rem;
  }

  .featured-box:first-of-type .overlay {
    padding: 0 6rem;
  }

  .featured-box {
    text-align: left;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.25rem 10%;
    position: relative;
    z-index: 0;
    color: white;
  }

  .featured-box__title {
    padding: 3.2% 0;
  }

  .featured-box__meta {
    text-transform: uppercase;
    font-size: 0.5625rem;
  }

  .gallery-item {
    text-align: left;
  }
  .gallery-item:first-of-type {
    padding: 2rem 6rem;
    grid-column: span 2;
    text-align: center;
  }
  .gallery-item:first-of-type .gallery-item__desciption {
    display: block;
  }

  .top-post:nth-of-type(even) {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
  .homepage-banner {
    padding: 0 13vw;
  }
  .homepage-banner-title {
    font-size: 2.5rem;
  }

  .homepage-banner-button {
    margin: 2rem 0;
    font-size: 0.8rem;
    padding: 1rem 2.5rem;
    border: 2px solid white;
  }

  .featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
    grid-auto-flow: row dense;
  }

  .featured-box:first-of-type {
    grid-column: span 2;
    grid-row: span 2;
    height: 397px;
    padding: 3rem 10%;
    text-align: left;
  }

  .featured-box:first-of-type .featured-box__title {
    font-size: 1.75rem;
  }

  .featured-box {
    text-align: left;
    height: 195px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.25rem 10%;
    position: relative;
    z-index: 0;
    color: white;
    background-size: cover;
  }

  .featured-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: black;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.4;
  }

  .featured-box__title {
    padding: 3.2% 0;
  }

  .featured-box__meta {
    text-transform: uppercase;
    font-size: 0.5625rem;
  }

  .gallery-grid {
    grid-gap: 0;
    display: flex;
    align-items: flex-end;
  }

  .gallery-item {
    min-width: 700px;
    min-height: 500px;
    padding: 4.25rem;
    text-align: left;
    transform: translateX(calc(-700px - 0.5rem));
    margin: 0 0.25rem;
  }

  .gallery-item:first-of-type {
    padding: 4.25rem;
    min-height: 525px;
    order: 2;
  }

  .gallery-item:nth-of-type(2) {
    order: 3;
  }

  .gallery-item:last-of-type {
    order: 1;
  }

  .gallery-item__caption {
    font-size: 2.0625rem;
  }

  .gallery-item__desciption {
    display: block;
  }

  .top-grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .top-post:nth-of-type(even) {
    margin-top: 4rem;
  }

  .top-post__image-wrapper {
    height: 434px;
  }

  .top-post__title {
    font-size: 1.5rem;
  }
}
